# Reidit

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ca/rjreid/reidit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/rjreid/reidit/: App.kt
app/src/main/java/ca/rjreid/reidit/data/: DataManager.kt  DataManagerImpl.kt  DataManagerWrapper.kt
app/src/main/java/ca/rjreid/reidit/data/model/: Child.kt  ChildData.kt  FrontPageTypes.kt  Post.kt  PostHolder.kt  PostsData.kt  PostsHolder.kt  Reponse.kt  ResponseData.kt  TimeFilters.kt
app/src/main/java/ca/rjreid/reidit/data/remote/: RedditService.kt
app/src/main/java/ca/rjreid/reidit/di/: ApplicationContext.kt
app/src/main/java/ca/rjreid/reidit/di/component/: AppComponent.kt  ApplicationComponent.kt
app/src/main/java/ca/rjreid/reidit/di/module/: ActivityBindingModule.kt  ActivityBuilderModule.kt  AppModule.kt  ApplicationModule.kt  DataModule.kt  PicassoModule.kt  ViewBindingModule.kt
app/src/main/java/ca/rjreid/reidit/di/qualifier/: ApplicationContext.kt
app/src/main/java/ca/rjreid/reidit/di/scope/: ActivityScope.kt  PerActivity.kt  ViewScope.kt
app/src/main/java/ca/rjreid/reidit/extensions/: ViewExtensions.kt
app/src/main/java/ca/rjreid/reidit/ui/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  ViewDelegate.kt
app/src/main/java/ca/rjreid/reidit/ui/main/: InfiniteScrollListener.kt  MainActivity.kt  MainActivityComponent.kt  MainActivityModule.kt  MainAdapter.kt  MainComponent.kt  MainDelegate.kt  MainModule.kt  MainPresenter.kt  MainView.kt
app/src/main/java/ca/rjreid/reidit/ui/post/: PostActivity.kt  PostModule.kt  PostPresenter.kt  PostView.kt
app/src/main/java/ca/rjreid/reidit/ui/post/view/: TestDelegate.kt  TestModule.kt  TestPresenter.kt  TestView.kt
app/src/main/java/ca/rjreid/reidit/util/extension/: AppExtensions.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml  ic_comment.xml  ic_gold.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  activity_post.xml  list_item_post.xml  view_test.xml
app/src/main/res/menu/: front_page_type.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ca/rjreid/reidit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
