apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "ca.rjreid.reidit"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary= true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation ('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$KOTLIN_VERSION"
    implementation 'com.android.support:appcompat-v7:26.0.0-beta2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:26.0.0-beta2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:26.0.0-beta2'

    compile "com.android.support:support-compat:$SUPPORT_LIB_VERSION"
    compile "com.android.support:support-core-ui:$SUPPORT_LIB_VERSION"
    compile "com.android.support:support-annotations:$SUPPORT_LIB_VERSION"
    compile "com.android.support:support-fragment:$SUPPORT_LIB_VERSION"
    compile "com.android.support:support-media-compat:$SUPPORT_LIB_VERSION"
    compile "com.android.support:appcompat-v7:$SUPPORT_LIB_VERSION"
    compile "com.android.support:design:$SUPPORT_LIB_VERSION"
    compile "com.android.support:multidex:1.0.1"
    compile "com.android.support.constraint:constraint-layout:1.0.2"

    // Google Play Services
    compile "com.google.firebase:firebase-ads:$PLAY_SERVICES_VERSION"
    compile "com.google.android.gms:play-services-analytics:$PLAY_SERVICES_VERSION"
    compile "com.google.firebase:firebase-appindexing:$PLAY_SERVICES_VERSION"
    compile "com.google.firebase:firebase-messaging:$PLAY_SERVICES_VERSION"
    compile "com.google.android.gms:play-services-appinvite:$PLAY_SERVICES_VERSION"
    compile "com.google.android.gms:play-services-auth:$PLAY_SERVICES_VERSION"
    compile "com.google.android.gms:play-services-gcm:$PLAY_SERVICES_VERSION"
    compile "com.google.android.gms:play-services-location:$PLAY_SERVICES_VERSION"
    compile "com.google.android.gms:play-services-maps:$PLAY_SERVICES_VERSION"
    compile "com.google.android.gms:play-services-plus:$PLAY_SERVICES_VERSION"
    compile "com.google.firebase:firebase-perf:$PLAY_SERVICES_VERSION"

    // Mockito (http://site.mockito.org/)
    testCompile 'org.mockito:mockito-core:2.7.13'

    // JUnit (http://junit.org/junit4/)
    testCompile 'junit:junit:4.12'

    // Robolectric (http://robolectric.org/)
    testCompile 'org.robolectric:robolectric:3.3.2'

    // RxJava/RxAndroid (https://github.com/ReactiveX/RxAndroid)
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'

    // Retrofit (https://github.com/square/retrofit)
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'


    // Butter Knife (https://github.com/JakeWharton/butterknife)
    compile 'com.jakewharton:butterknife:8.6.0'
    kapt 'com.jakewharton:butterknife-compiler:8.6.0'

    // OK HTTP (https://github.com/square/okhttp)
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    testCompile 'com.squareup.okhttp3:mockwebserver:3.8.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    // Picasso (https://github.com/square/picasso)
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Event Bus (https://github.com/greenrobot/EventBus)
    compile 'org.greenrobot:eventbus:3.0.0'
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.0.1'

    // GSON (https://github.com/google/gson)
    compile 'com.google.code.gson:gson:2.8.1'

    // Evernote Android State (https://github.com/evernote/android-state)
    compile 'com.evernote:android-state:1.1.1'
    kapt 'com.evernote:android-state-processor:1.1.1'

    // Dagger (https://github.com/google/dagger)
    compile 'com.google.dagger:dagger:2.9'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'

    // SQLBrite (https://github.com/square/sqlbrite)
    compile 'com.squareup.sqlbrite:sqlbrite:1.1.2'

    // Timber (https://github.com/JakeWharton/timber)
    compile 'com.jakewharton.timber:timber:4.5.1'

}