apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "ca.rjreid.reidit"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary= true
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Espresso
    androidTestImplementation ('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$KOTLIN_VERSION"

    // Android
    implementation "com.android.support:support-compat:$SUPPORT_LIB_VERSION"
    implementation "com.android.support:support-core-ui:$SUPPORT_LIB_VERSION"
    implementation "com.android.support:support-annotations:$SUPPORT_LIB_VERSION"
    implementation "com.android.support:support-fragment:$SUPPORT_LIB_VERSION"
    implementation "com.android.support:support-media-compat:$SUPPORT_LIB_VERSION"
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIB_VERSION"
    implementation "com.android.support:design:$SUPPORT_LIB_VERSION"
    implementation "com.android.support:support-vector-drawable:$SUPPORT_LIB_VERSION"
    implementation "com.android.support:multidex:1.0.2"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"

    // Mockito (http://site.mockito.org/)
    testImplementation 'org.mockito:mockito-core:2.7.13'

    // JUnit (http://junit.org/junit4/)
    testImplementation 'junit:junit:4.12'

    // Robolectric (http://robolectric.org/)
    testImplementation 'org.robolectric:robolectric:3.3.2'

    // RxJava/RxAndroid (https://github.com/ReactiveX/RxAndroid)
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'

    // Retrofit (https://github.com/square/retrofit)
    implementation ('com.squareup.retrofit2:retrofit:2.3.0') {
        // exclude Retrofit’s OkHttp peer-dependency module and define your own module import
        exclude module: 'okhttp'
    }
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

//    Removing BK for now as I am doing view binding with kotlin-android-extensions... may want BK later for other bindings/click listeners
//    // Butter Knife (https://github.com/JakeWharton/butterknife)
//    implementation 'com.jakewharton:butterknife:8.6.0'
//    kapt 'com.jakewharton:butterknife-compiler:8.6.0'

    // OK HTTP (https://github.com/square/okhttp)
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    // Picasso (https://github.com/square/picasso)
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // Event Bus (https://github.com/greenrobot/EventBus)
    implementation 'org.greenrobot:eventbus:3.0.0'
    kapt 'org.greenrobot:eventbus-annotation-processor:3.0.1'

    // GSON (https://github.com/google/gson)
    implementation 'com.google.code.gson:gson:2.8.1'

    // Evernote Android State (https://github.com/evernote/android-state)
    implementation 'com.evernote:android-state:1.1.1'
    kapt 'com.evernote:android-state-processor:1.1.1'

    // Dagger (https://github.com/google/dagger)
    implementation 'com.google.dagger:dagger:2.11'
    kapt 'com.google.dagger:dagger-compiler:2.11'
    implementation 'com.google.dagger:dagger-android-support:2.11'

    // SQLBrite (https://github.com/square/sqlbrite)
    implementation 'com.squareup.sqlbrite:sqlbrite:1.1.2'

    // Timber (https://github.com/JakeWharton/timber)
    implementation 'com.jakewharton.timber:timber:4.5.1'

}